<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div id="userInput">
        <label for="gridNum">Set the <i>N</i> length for Square: </label>
        <input id="gridNum" type="text">
        <button class="length">Set</button>
    </div>

    <div id="colorInput">
        <label for="gridCol">Set the <i>color</i> of your Pen: </label>
        <select name="gridCol" id="gridCol">
            <option value="white">White</option>
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="yellow">Yellow</option>
            <option value="teal">Teal</option>
            <option value="orange">Orange</option>
            <option value="pink">Pink</option>
        </select>
    </div>

    <div class="container"></div>
    
</body>
</html>